<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLevelScene</class>
 <widget class="QWidget" name="ChooseLevelScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数字华容道-选择菜单</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Blankcat.png</normaloff>:/Blankcat.png</iconset>
  </property>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;
iconSize:32 x 32</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/fast-backward-button.png</normaloff>:/fast-backward-button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>341</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里妈妈东方大楷</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#0099ff;&quot;&gt;请选择难度&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LEVEL3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/3X3.png</normaloff>:/3X3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>154</width>
     <height>307</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="LEVEL4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/4X4.png</normaloff>:/4X4.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>154</width>
     <height>307</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="LEVEL5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/5X5.png</normaloff>:/5X5.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>154</width>
     <height>307</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnClose">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>600</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;
iconSize:32 x 32</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/cancel.png</normaloff>:/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="LEVEL2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:none;
padding:11px;
border-radius:3px;
background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/2X2.png</normaloff>:/2X2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>154</width>
     <height>307</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BtnClose</sender>
   <signal>clicked()</signal>
   <receiver>ChooseLevelScene</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
